20
5 5
S....
.....
.>v..
.^<..
....G
2 5
##^##
S...G
98 6
#....#
#....#
..#.G.
..>..#
....v.
#>..#.
.#....
...#v.
#..##.
...#..
#.....
....#.
#.....
......
..<<..
.....#
...^..
...##^
v..#..
...##.
......
......
....>.
<...#.
.....#
......
....S<
..#...
#..#..
...#..
......
......
#.....
......
...v.>
#<.#..
#v....
>v..<.
...#..
...#..
#.....
.....#
v.....
##....
.#..#.
......
.#..v#
.....#
......
....<.
...#..
......
.....<
.....v
......
..<#..
..>...
..#...
...##.
......
....#.
...v.#
#..<..
....#.
.#....
>>..#.
......
......
.....v
......
......
..##.#
#.....
#.....
..#...
......
.^..#.
...#..
...v..
...#..
......
#.#.#.
.....<
......
...>^.
##...#
.#....
<....#
<.#...
..##.v
#.....
#.....
...v..
......
.#.##.
^#....
.....#
...#..
11 79
..#v.......#...#....v...#..v...##........#...........#....##.#.............#...
#.S.v.......#..........#.#......##..........>.......>##..#...<..........<...#.#
.....#....#............>.#......^......#.#...#.#<........v....#..#.....#......>
....#..#^........#>......>......#.#.....>................>..#.....#.......#<...
.....#........#............v.^.#...^.....................<.....#........#.#.#..
.<..#.........<#.#......#......#.......................v.>........>.....#....#.
<.....#..........#....>.....#......>...............#......##......##.......#...
........<.....v...v.#...#....#.............v......<...#............#.<....#...<
^...............#<.#...#^.#...#...#..#.....#..................#.#....#....#>>v.
..........#...##....................^..^.#.........#........^...........#......
........^.....#.##..#..^........#.........#v.v..#............<#..G...^........#
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
1 7
S...G.^
2 5
##v##
S...G
1 3
SG^
48 61
.........v........##..#...........#......v#..#^.#............
..............#.....#.......>....v.................#..#......
^...>...........<.#........#.....#...........................
................#..........#.......#...#........#....#<......
....#....#.....#......#.#...........#.#...#.....v......#.....
.....#........<.................................#.......#....
......^......v.......#.....>.#.#............#.#........#.....
.....#........^.#..#......#.#..................#..#..........
.^.......................#.......#...#......................#
......<....S#.............v..#.............................<.
..............#...#.#.##......#.....#.........v.........#.#..
.#......^.>....>...#...........^................#.....v......
...#..........^...........................#.#.....<.#.#......
.#..............#.#.......#...............#...#..#..#........
.......#......^.......#........>.^......#.........#........#.
.#...<................^...^......#...^......#.........#......
.....................#.....v#....#.#.......#........#........
...................#<#>...#............#.....#.#.............
........^.....^....#.........>..v...........#................
..#...............^.........#.v...........#......#...#.......
..............^.........#........^..........#................
..................#....^............#..>.........#...........
<........#........>....#.....#.vv............#...........#...
......>...............#....#.........<...........#......^....
<............#v#..#..v..##..>...#........................#...
.><......<.................#............#..#.....#...#.......
...^....#....#......#.#.##...........#...........<.......<...
.......#...^.#...^....^..............#.....#..^..##.......#.#
.^.#.......v#.......#.....#......^.....<#.....<..............
#.......#.#....#........v....#..#........#.....#............#
.#......#..#...............#......................#..........
......v.....>......#.............#.#............#.#..........
^#...#.....#............##.#....^...#...>...............#....
....###...#....^.#..<...##.#....#....#.................#.#^.#
...v.#..#....^....#.........#...<.............#..............
......#.v.#...v......#.............#..................#......
.......#..#....#....#.........>#....................##.<.....
..............#........#.....#.......#........#...#....#.....
........>...<.#v................................#............
....#...>.....v.......#.....#....................^...........
..>......................#......#..#..........^.#..>>..#.....
............#...#....#.#...............v.#.##.....#..........
.<#...#..............#............#..#.##.....^......^#......
....#<.......................G...............>...............
.....##.#......................................#.#...........
#.......#..................#.............#........>....#..#..
.........>.#.......#..###........#.................#.........
...#>>#................>....................^##..............
17 18
.....#...#...#....
....^.....>.<...>#
..........#...<...
............<..#..
#.#>......#.......
.................#
....#.#.....#.....
......#..^...v....
.###..>..#....#.#.
#........#.<#<..#.
..#...#.###<>..#..
..............#^..
......#....<.#<...
........#......#..
.........>#.....#.
....>.#...###...#.
..G...>##.#...S..>
1 7
S...G#^
24 19
....##........#....
.....#......#......
...................
...................
...................
...........#......#
.................#.
.....#.............
...................
......S............
#...#..............
.................#.
...................
...........<.......
....#..............
...................
..#...#............
...................
...................
...................
...................
..........v.G......
........#..........
........v..........
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
42 42
.^..............#.#....................^..
........v..............^.........#.#......
...................#......................
.#.....#....^.#.#.............>....#......
.....#...............G...............#....
........#..............#....#.............
..............###.........#.............^.
..........................#...........^.#.
<...>..>...................#...#...>......
.................^...............v........
........................#........#........
#........#......#.........................
..........#.<...............#....#........
#..........#......#........#.........v.v..
.......>............#.....................
....................#.....................
.......^...........v.........#............
......#................v.#..#.............
..........................................
......................#................#..
.#......#..v...........#..................
..........................................
..#......#........#..............#........
........#....................S............
..........#......#...............#........
.........#...#.#..........#...............
..............................v...#.......
.....#......#.....................>.....^.
...#................#.....................
....................#...v..........^......
..........................................
......^........^..>....#..#...............
#.......................................#.
.............#.#....#.....................
.......v...........................#......
.#................#>......................
...............................>..........
........<..........<......................
..#...##...#......#......#................
..........................................
.................#...#.#......<....##.....
.....................v.......#.........#..
1 5
S..G<
65 72
....................#................................<..................
...................#.......................................#............
...##.^......................#...............................<..........
................#.......<...v.................#..##.............#.......
................................................^.......................
............##.#.......#......................#........#................
...........................................^............................
.........#...........................#...v..............................
..............#.......#.................................................
........#..............#...............^v..........#....................
...v..#.................^..............#....v##.........................
...........................#........#....................#..............
......#.......v..............#..........................................
.....^..........#.............#.........................................
..................#.......<.....#...#.........#..................#......
...#.........................................v..............^...........
................#............#...........>..........................^...
.#..............................^........^..#...................#.......
..................................#............<...........^............
.........................................................#.......#......
G....................#........#..^.........#............................
.........................................#..............................
........#........................................................#......
...........................#............#...............................
.........................#...........#.........v........#...............
.....................................#..#............S..................
#............#......................................#............#..#^..
.<..........................#...#.................#...........#......>..
........#............v............#........................<......#...#.
......#.#...........#.......#..................................#......v.
...#............................#...........................#....#......
...............<.....................................<..#......#........
..................v................>....<........<......................
..................................................................>.....
..........##...................#....................................#...
.......#.........#..........>...........................................
.........<...#..........>....#....................................^.....
....................#....#................#.................#...........
.......#..^.................<...........................#.>.............
......................>......................v........^.................
.......................................................................^
........................................................................
.........v...#.........................#.........>......................
..................................#..............>#.............#.......
...##...#....^.....................................................>....
...>...................v...................^.....................#...v..
......................................#.................................
...................................^.....................#..............
.......^....^.....#.........#...........................................
...#............#.............................#..#.............#........
..#..........................................>..........................
.v.........................................#......<.......#.............
...........................^...........#...#.#..........................
...................................................#...##...............
........#.......^..........................#.^.......................^..
.................................................................>......
.#....v...............#..........................<......##.............<
...............#.....................#..................>...............
.........#.................................#............................
..............#.....#.........................#.................^.......
...................^..#.....v>#........##..#.........>..................
........#..................................#..#.........................
........................................##.#............................
^..........#...................................v........................
......................>.......#................#........................
1 6
S...G<
1 3
SGv
74 29
..#............#.#.....#.....
>#...>....#...<.^........^.#.
...#..^.##.>....<.#....^.#..#
.....#..#........#.#.>..#....
....>...##<...#<#..#.........
..#.......#...#..>...........
..<.....#.#.....#............
.#...#.S..#..#.....#.<....###
.#...#.........##............
...#...#.#...#.v.#....##>..>.
...#....#...#.v..............
...v.#<...#.#.>..#...........
..#..........#..>..#.#.###.>.
#^....v.......#............#.
........#..#^#.....^.#>......
....#.........>..#.>.#v.....^
.....<.......>#...##.........
..>.##v..##.#.......#........
..#..#....>....<......#..#..#
..#.<...#.^......#^#.^...v...
........^..<...#>.#.....#....
....#............#..#........
.##.....#.#........#......#..
...>....#...v.<.....#....#...
#...##....#.#..............#.
...>....v.....#.....<..##.#..
#....#....#.<#..#...^.>.....#
...#.....><.<#.....>..#<#...<
.##...#.......##v............
............#......#.#...#...
.#.....v..#.......#...^#..#>#
v..G.#..>^........#...#......
......#..#.#...#.....#...#...
.>.............#....^>...#...
#....v.v............##v...#.#
.#....#....<..#........#..#.#
...#......^.....#<....#......
..#..........##...#..........
...^.....v#..#..........#....
.......#..>.......v......#...
.#.#.......v...#.#..v#...#..<
.#.^.......#.<.#......#..#...
..........>###.....#.........
..#.......#..##..^>....v.....
.....##.v....#.#.#....#......
....>.#........#...#.........
...#.....#.#...........<..#..
^..#.......#.>....#......#...
...................#>....#...
..^........^...v....v#..#....
...#.#...####....#.#......v..
.#.#....#....#.............#.
.>#..#.##.v.....#..v.......#^
..............#...##..##....#
....#..>>..........#>.#......
......#...^#....#...#.#....#.
....#....#......#.....#.....#
..............#.#..........#.
#...###.#.#....#..#.##.......
..>......#....#.......#.#>.#.
>........#.#...v.#.#..#.^v#..
....#.........#....#.v..v...#
.>#....#..#.......#..#..#....
...............#...#.....v.##
.....#...>.....#..##.#.v.....
.....#.......>#....#.........
.....##......#.^...v.......#.
....#....#.#........^.#####..
..........##.......#.........
..#....#...#v..##..........#.
..##.......#^...#...v......#.
.......#...............#..>..
.......#<>#..^...............
......<#....##....v.#..##.#.#
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
